<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundo fixo de tela</title>
    <style>
        body{
            /*font-family: Arial, Helvetica, sans-serif;
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

           /* Shorthand - background
                color > image > position > repeat > [size] > attachment
             */
            
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main h1{
            text-align: center;
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam quam at, dolore iste voluptates aperiam quia quas expedita fuga aliquid id dignissimos nulla sit accusamus aut delectus commodi velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat veniam mollitia perferendis a impedit voluptatem culpa, ratione accusantium voluptate, facilis harum doloremque sapiente et quos iusto minima non facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis possimus aliquid mollitia saepe ad itaque. Ipsum doloribus itaque necessitatibus consequuntur, aspernatur sit provident nemo sed maiores hic ratione facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam quam at, dolore iste voluptates aperiam quia quas expedita fuga aliquid id dignissimos nulla sit accusamus aut delectus commodi velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat veniam mollitia perferendis a impedit voluptatem culpa, ratione accusantium voluptate, facilis harum doloremque sapiente et quos iusto minima non facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis possimus aliquid mollitia saepe ad itaque. Ipsum doloribus itaque necessitatibus consequuntur, aspernatur sit provident nemo sed maiores hic ratione facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam quam at, dolore iste voluptates aperiam quia quas expedita fuga aliquid id dignissimos nulla sit accusamus aut delectus commodi velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat veniam mollitia perferendis a impedit voluptatem culpa, ratione accusantium voluptate, facilis harum doloremque sapiente et quos iusto minima non facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis possimus aliquid mollitia saepe ad itaque. Ipsum doloribus itaque necessitatibus consequuntur, aspernatur sit provident nemo sed maiores hic ratione facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laboriosam quam at, dolore iste voluptates aperiam quia quas expedita fuga aliquid id dignissimos nulla sit accusamus aut delectus commodi velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat veniam mollitia perferendis a impedit voluptatem culpa, ratione accusantium voluptate, facilis harum doloremque sapiente et quos iusto minima non facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis possimus aliquid mollitia saepe ad itaque. Ipsum doloribus itaque necessitatibus consequuntur, aspernatur sit provident nemo sed maiores hic ratione facilis.</p>
    </main>
</body>
</html>