<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /*
            Usando 'display:flex;' para alinhar um container ao centro
            */
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            background-color: blueviolet;
            height: 96vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: burlywood;
            height: 200px;
            width: 300px;
            
            /*
            Usando 'position:absolute;' para alinhar um container ao centro
            */
            left: 50%;
            top: 50%;
    
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>